---
# tasks file for ocp4-rhcos-vms
- name: Create the directory to store the virt-install scripts
  file:
    path: "{{ virtinstall_dir }}"
    state: directory
    owner: "{{ admin_user }}"
  register: create_virtinstall_dir

- name: include build_cluster_nodes_profile.yml
  include_tasks: build_cluster_nodes_profile.yml
  loop: "{{ ocp4_instances }}"
  loop_control:
    loop_var: outer_item
    label: outer_item.name

- name: include deploy_libvirt_network.yml
  include_tasks: deploy_libvirt_network.yml

#- name: deploy treeinfo file
#  template:
#    src: treeinfo.j2
#    dest: "{{ virtinstall_dir }}/.treeinfo"
#    mode: "u=rw,g=r,o=r"
#    owner: "{{ admin_user }}"
